PORT=3000
USER1_USERNAME=admin
USER1_PASSWORD=admin
USER2_USERNAME=user2
USER2_PASSWORD=user2password
USER3_USERNAME=admin2
USER3_PASSWORD=admin2
USER5_USERNAME=admin3
USER5_PASSWORD=admin3
USER1_USERNAME=admin
USER1_PASSWORD=admin
USER2_USERNAME=user2
USER2_PASSWORD=user2password
USER3_USERNAME=admin2
USER3_PASSWORD=admin2
USER5_USERNAME=admin3
USER5_PASSWORD=admin3
USER1_USERNAME=admin
USER1_PASSWORD=admin
USER2_USERNAME=user2
USER2_PASSWORD=user2password
USER3_USERNAME=admin2
USER3_PASSWORD=admin2
USER5_USERNAME=admin3
USER5_PASSWORD=admin3
USER1_USERNAME=admin
USER1_PASSWORD=admin
USER2_USERNAME=user2
USER2_PASSWORD=user2password
USER3_USERNAME=admin2
USER3_PASSWORD=admin2
USER5_USERNAME=admin3
USER5_PASSWORD=admin3
USER1_USERNAME=admin
USER1_PASSWORD=admin
USER2_USERNAME=user2
USER2_PASSWORD=user2password
USER3_USERNAME=admin2
USER3_PASSWORD=admin2
USER5_USERNAME=admin3
USER5_PASSWORD=admin3
USER1_USERNAME=admin
USER1_PASSWORD=admin
USER2_USERNAME=user2
USER2_PASSWORD=user2password
USER3_USERNAME=admin2
USER3_PASSWORD=admin2
USER5_USERNAME=admin3
USER5_PASSWORD=admin3
USER1_USERNAME=admin
USER1_PASSWORD=admin
USER2_USERNAME=user2
USER2_PASSWORD=user2password
USER3_USERNAME=admin2
USER3_PASSWORD=admin2
USER5_USERNAME=admin3
USER5_PASSWORD=admin3
USER1_USERNAME=admin
USER1_PASSWORD=admin
USER2_USERNAME=user2
USER2_PASSWORD=user2password
USER3_USERNAME=admin2
USER3_PASSWORD=admin2
USER5_USERNAME=admin3
USER5_PASSWORD=admin3
USER1_USERNAME=admin
USER1_PASSWORD=admin
USER2_USERNAME=user2
USER2_PASSWORD=user2password
USER3_USERNAME=admin2
USER3_PASSWORD=admin2
GOOGLE_USERNAME=blashee.com@gmail.com
GOOGLE_PASSWORD=NTT@$)@!((*))
ENVATO_USERNAME=it@hkg.com.vn
ENVATO_PASSWORD=29@hkg41

"Viết một API server bằng Node.js sử dụng Express.js để tự động đăng nhập và tải xuống file từ Envato Elements bằng Puppeteer.

Yêu cầu cụ thể:

Sử dụng các thư viện:

dotenv để lấy thông tin đăng nhập từ biến môi trường.

puppeteer-extra và puppeteer-extra-plugin-stealth để điều hướng và tránh bị phát hiện là bot.

cli-progress để hiển thị tiến trình tải xuống trên terminal.

path, fs, crypto để xử lý tên file và lưu file vào thư mục downloads.

express để tạo API /getlink nhận URL của sản phẩm trên Envato Elements và trả về link tải xuống.

Chức năng chính:

Khi gọi API /getlink?url={Envato_URL}, server sẽ mở trình duyệt Puppeteer để đăng nhập vào Envato Elements, kiểm tra xem đã đăng nhập chưa, nếu chưa thì thực hiện đăng nhập.

Sau đó, nó sẽ vào trang sản phẩm, tìm nút "Download", nhấn vào đó, chờ tải xuống hoàn tất.

Khi file tải xong, nó sẽ tự động đổi tên file (dùng MD5 hash để tránh trùng lặp) và lưu vào thư mục downloads.

Server sẽ trả về một link trực tiếp đến file đã tải xuống, ví dụ: /download/{file_name}.

Bảo vệ server:

Hạn chế tải nhiều file cùng lúc bằng biến khóa isProcessing.

Kiểm tra URL có hợp lệ hay không trước khi thực hiện tải xuống.

Cấu hình server:

Server chạy trên cổng 3000 hoặc lấy từ biến môi trường (process.env.PORT).

Cung cấp endpoint /download/{file} để tải file về sau khi đã tải xuống từ Envato.

Hãy viết code đầy đủ, rõ ràng và có comment giải thích từng phần."